comidas.json (before)
[
  "Aloo Masala Curry",
  "Ambrosia",
  "BAT",
  "BAT Vegetal",
  "Bife Tri-Tip",
  "Bife de Tofu Tri-Tip",
  "Bife de Tofu com Queijo",
  "Bife e Feijão",
  "Bife Wellington",
  "Biscoitos",
  "Biscoitos de Natal da Vovó Raymond",
  "Biscoitos dos Escoteiros",
  "Bolinhos de Vegetais",
  "Bolo Branco",
  "Bolo de Hambúrguer",
  "Bolo de Chocolate",
  "Bolo de Coco e Alfarroba sem Açúcar",
  "Bolo de Inverno",
  "Bolo de Mel",
  "Bolo de aniversário",
  "Bolo de frutas",
  "Bolo de Chá Matchá",
  "Caldo de carne",
  "Camarão Firecracker",
  "Carbonara pegajosa",
  "Ceviche",
  "Cheesesteak",
  "Chili com carne",
  "Chili vegetariano",
  "Crepes",
  "Cachorros-quentes",
  "Cachorros quentes",
  "Cachorro quente",
  "Cachorro-quente",
  "Cachorro-quente de Tofu",
  "Cachorros-quentes de Tofu",
  "Dim Sum",
  "Dim Sum Vegetariano",
  "Espaguete",
  "Espaguete com molho vegetariano",
  "Falafel",
  "Frango Assado",
  "Frango Assado de Tofu",
  "Hambúrguer",
  "Hambúrguer vegetariano",
  "Jantar de Peru Simfarm",
  "Lagosta Thermidor",
  "Lagosta Vegetariana Thermidor",
  "Macarrão com queijo",
  "Maçaroca de Vegetais",
  "Omelete de Cogumelos",
  "Ovos maquiavélicos",
  "Ovos Mexidos com Bacon",
  "Onigiri",
  "Panquecas",
  "Pão de Leite",
  "Pão de Leite Sem Lactose",
  "Pão de Morto",
  "Parfait de frutas",
  "Peixe com Batatas Fritas",
  "Peixe Vegetariano com Batatas Fritas",
  "Peru Recheado",
  "Pernas de sapo",
  "Pipoca de Grilo",
  "Prato de Queijo",
  "Queijo",
  "Queijo Grelhado",
  "Rabanada Francesa",
  "Ramen com Carne",
  "Ramen com Ovos",
  "Ratatouille",
  "Risoto de Porcini",
  "Salada",
  "Salada de Fruta de Plasma",
  "Salada de Frutas",
  "Salada de Melancia",
  "Salada de Outono",
  "Salada Verde",
  "Salmão Grelhado",
  "Salmão Grelhado Vegetariano",
  "Sanduíche de Queijo Grelhado",
  "Sanduíche de manteiga de amendoim frita e banana",
  "Shawarma",
  "Stu Surpresa",
  "Sundae",
  "Sopa agridoce",
  "Sushi",
  "Torrada com Ovo",
  "Torrada com Ovo Dourado",
  "Torrada com Ovo de Obsidiana",
  "Torta de abóbora",
  "Torta de Batata e Trufa",
  "Torta de limão",
  "Tofu de fogos de artifício",
  "Tursoykey Recheado",
  "Waffles"
]

comidas.json (after)
[
  "Aloo Masala Curry",
  "Almôndegas Italianas",
  "Ambrosia",
  "BAT",
  "BAT Vegetal",
  "Bife Tri-Tip",
  "Bife de Tofu Tri-Tip",
  "Bife de Tofu com Queijo",
  "Bife e Feijão",
  "Bife Wellington",
  "Biscoitos",
  "Biscoitos de Natal da Vovó Raymond",
  "Biscoitos dos Escoteiros",
  "Bistecas de Porco",
  "Bolachas noel",
  "Bolinhos de Vegetais",
  "Bolo Branco",
  "Bolo Recheado",
  "Bolo de Hambúrguer",
  "Bolo de Chocolate",
  "Bolo de Coco e Alfarroba sem Açúcar",
  "Bolo de Inverno",
  "Bolo de Mel",
  "Bolo de aniversário",
  "Bolo de frutas",
  "Bolo de Chá Matchá",
  "Caldo de carne",
  "Camarão Firecracker",
  "Carbonara pegajosa",
  "Ceviche",
  "Cheesesteak",
  "Chili com carne",
  "Chili vegetariano",
  "Crepes",
  "Crepes Suzette"	,
  "Cachorros-quentes",
  "Cachorros quentes",
  "Cachorro quente",
  "Cachorro-quente",
  "Cachorro-quente de Tofu",
  "Cachorros-quentes de Tofu",
  "Costelas",
  "Dim Sum",
  "Dim Sum Vegetariano",
  "Espaguete",
  "Espaguete com molho vegetariano",
  "Falafel",
  "Filé de maminha",
  "Frango Assado",
  "Frango Assado de Tofu",
  "Hambúrguer",
  "Hambúrguer vegetariano",
  "Jantar de Peru Simfarm",
  "Lagosta Thermidor",
  "Lagosta Vegetariana Thermidor",
  "Macarrão com queijo",
  "Maçaroca de Vegetais",
  "Mojo Ramen",
  "Omelete de Cogumelos",
  "Ovos maquiavélicos",
  "Ovos à Maquiavel",
  "Ovos a Maquiavel",
  "Ovos Mexidos com Bacon",
  "Onigiri",
  "Panquecas",
  "Pão de Leite",
  "Pão de Leite Sem Lactose",
  "Pão de Morto",
  "Parfait de frutas",
  "Peixe frito",
  "Peixe com Batatas Fritas",
  "Peixe Vegetariano com Batatas Fritas",
  "Peru Recheado",
  "Peru",
  "Pernas de sapo",
  "Pipoca de Grilo",
  "Prato de Queijo",
  "Queijo",
  "Queijo Grelhado",
  "Rabanada Francesa",
  "Ramen com Carne",
  "Ramen com Ovos",
  "Ratatouille",
  "Risoto de Porcini",
  "Salada",
  "Salada de Fruta de Plasma",
  "Salada de Frutas",
  "Salada de Melancia",
  "Salada de Outono",
  "Salada Verde",
  "Salmão Grelhado",
  "Salmão Grelhado Vegetariano",
  "Sanduíche de Queijo Grelhado",
  "Sanduíche de Carne",
  "Sanduíche de manteiga de amendoim frita e banana",
  "Shawarma",
  "Stu Surpresa",
  "Sundae",
  "Sopa agridoce",
  "Sopa de peixe",
  "Sushi",
  "Torrada com Ovo",
  "Torrada com Ovo Dourado",
  "Torrada com Ovo de Obsidiana",
  "Torta de abóbora",
  "Torta de Batata e Trufa",
  "Torta de limão",
  "Torta de uva",
  "Torta de queijo",
  "Tofu de fogos de artifício",
  "Tursoykey Recheado",
  "Waffles"
]

comidas.json (diff)
@@ -1,5 +1,6 @@
 [
   "Aloo Masala Curry",
+  "Almôndegas Italianas",
   "Ambrosia",
   "BAT",
   "BAT Vegetal",
@@ -11,8 +12,11 @@
   "Biscoitos",
   "Biscoitos de Natal da Vovó Raymond",
   "Biscoitos dos Escoteiros",
+  "Bistecas de Porco",
+  "Bolachas noel",
   "Bolinhos de Vegetais",
   "Bolo Branco",
+  "Bolo Recheado",
   "Bolo de Hambúrguer",
   "Bolo de Chocolate",
   "Bolo de Coco e Alfarroba sem Açúcar",
@@ -29,17 +33,20 @@
   "Chili com carne",
   "Chili vegetariano",
   "Crepes",
+  "Crepes Suzette"	,
   "Cachorros-quentes",
   "Cachorros quentes",
   "Cachorro quente",
   "Cachorro-quente",
   "Cachorro-quente de Tofu",
   "Cachorros-quentes de Tofu",
+  "Costelas",
   "Dim Sum",
   "Dim Sum Vegetariano",
   "Espaguete",
   "Espaguete com molho vegetariano",
   "Falafel",
+  "Filé de maminha",
   "Frango Assado",
   "Frango Assado de Tofu",
   "Hambúrguer",
@@ -49,8 +56,11 @@
   "Lagosta Vegetariana Thermidor",
   "Macarrão com queijo",
   "Maçaroca de Vegetais",
+  "Mojo Ramen",
   "Omelete de Cogumelos",
   "Ovos maquiavélicos",
+  "Ovos à Maquiavel",
+  "Ovos a Maquiavel",
   "Ovos Mexidos com Bacon",
   "Onigiri",
   "Panquecas",
@@ -58,9 +68,11 @@
   "Pão de Leite Sem Lactose",
   "Pão de Morto",
   "Parfait de frutas",
+  "Peixe frito",
   "Peixe com Batatas Fritas",
   "Peixe Vegetariano com Batatas Fritas",
   "Peru Recheado",
+  "Peru",
   "Pernas de sapo",
   "Pipoca de Grilo",
   "Prato de Queijo",
@@ -80,11 +92,13 @@
   "Salmão Grelhado",
   "Salmão Grelhado Vegetariano",
   "Sanduíche de Queijo Grelhado",
+  "Sanduíche de Carne",
   "Sanduíche de manteiga de amendoim frita e banana",
   "Shawarma",
   "Stu Surpresa",
   "Sundae",
   "Sopa agridoce",
+  "Sopa de peixe",
   "Sushi",
   "Torrada com Ovo",
   "Torrada com Ovo Dourado",
@@ -92,6 +106,8 @@
   "Torta de abóbora",
   "Torta de Batata e Trufa",
   "Torta de limão",
+  "Torta de uva",
+  "Torta de queijo",
   "Tofu de fogos de artifício",
   "Tursoykey Recheado",
   "Waffles"
